{
  "name": "AlpenSign",
  "short_name": "AlpenSign",
  "description": "Immutable Bank Payment and Credit Card Payment Request Sealing Solana Seeker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#14F195",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./images/screenshots/alpensign-01.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AlpenSign — start screen"
    },
    {
      "src": "./images/screenshots/alpensign-02.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AlpenSign — initialize vault"
    },
    {
      "src": "./images/screenshots/alpensign-07.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Alpensign - Enrollment complete"
    },
    {
      "src": "./images/screenshots/alpensign-10.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Alpensign - push notification"
    },
    {
      "src": "./images/screenshots/alpensign-11.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Alpensign - sign payment request with biometric"
    },
    {
      "src": "./images/screenshots/alpensign-12.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Alpensign - post signed payment request hash to Solana"
    }
  ],
  "categories": ["finance", "utilities"],
  "orientation": "portrait",
  "scope": "/"
}
